# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksamen2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danielnykjaer/Documents/C++/Eksamen2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Eksamen2023


#############################################
# Order-only phony target for Eksamen2023

build cmake_object_order_depends_target_Eksamen2023: phony || CMakeFiles/Eksamen2023.dir

build CMakeFiles/Eksamen2023.dir/main.cpp.o: CXX_COMPILER__Eksamen2023_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/main.cpp || cmake_object_order_depends_target_Eksamen2023
  DEP_FILE = CMakeFiles/Eksamen2023.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Eksamen2023.dir
  OBJECT_FILE_DIR = CMakeFiles/Eksamen2023.dir


# =============================================================================
# Link build statements for EXECUTABLE target Eksamen2023


#############################################
# Link the executable Eksamen2023

build Eksamen2023: CXX_EXECUTABLE_LINKER__Eksamen2023_Debug CMakeFiles/Eksamen2023.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Eksamen2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Eksamen2023
  TARGET_PDB = Eksamen2023.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Requirement5_1


#############################################
# Order-only phony target for Requirement5_1

build cmake_object_order_depends_target_Requirement5_1: phony || CMakeFiles/Requirement5_1.dir

build CMakeFiles/Requirement5_1.dir/Requirement5_1.cpp.o: CXX_COMPILER__Requirement5_1_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Requirement5_1.cpp || cmake_object_order_depends_target_Requirement5_1
  DEP_FILE = CMakeFiles/Requirement5_1.dir/Requirement5_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_1.dir

build CMakeFiles/Requirement5_1.dir/Simulator/reaction.cpp.o: CXX_COMPILER__Requirement5_1_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/reaction.cpp || cmake_object_order_depends_target_Requirement5_1
  DEP_FILE = CMakeFiles/Requirement5_1.dir/Simulator/reaction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_1.dir/Simulator

build CMakeFiles/Requirement5_1.dir/Simulator/Simulator.cpp.o: CXX_COMPILER__Requirement5_1_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/Simulator.cpp || cmake_object_order_depends_target_Requirement5_1
  DEP_FILE = CMakeFiles/Requirement5_1.dir/Simulator/Simulator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_1.dir/Simulator


# =============================================================================
# Link build statements for EXECUTABLE target Requirement5_1


#############################################
# Link the executable Requirement5_1

build Requirement5_1: CXX_EXECUTABLE_LINKER__Requirement5_1_Debug CMakeFiles/Requirement5_1.dir/Requirement5_1.cpp.o CMakeFiles/Requirement5_1.dir/Simulator/reaction.cpp.o CMakeFiles/Requirement5_1.dir/Simulator/Simulator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Requirement5_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Requirement5_1
  TARGET_PDB = Requirement5_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Requirement5_2


#############################################
# Order-only phony target for Requirement5_2

build cmake_object_order_depends_target_Requirement5_2: phony || CMakeFiles/Requirement5_2.dir

build CMakeFiles/Requirement5_2.dir/Requirement5_2.cpp.o: CXX_COMPILER__Requirement5_2_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Requirement5_2.cpp || cmake_object_order_depends_target_Requirement5_2
  DEP_FILE = CMakeFiles/Requirement5_2.dir/Requirement5_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_2.dir

build CMakeFiles/Requirement5_2.dir/Simulator/reaction.cpp.o: CXX_COMPILER__Requirement5_2_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/reaction.cpp || cmake_object_order_depends_target_Requirement5_2
  DEP_FILE = CMakeFiles/Requirement5_2.dir/Simulator/reaction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_2.dir/Simulator

build CMakeFiles/Requirement5_2.dir/Simulator/Simulator.cpp.o: CXX_COMPILER__Requirement5_2_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/Simulator.cpp || cmake_object_order_depends_target_Requirement5_2
  DEP_FILE = CMakeFiles/Requirement5_2.dir/Simulator/Simulator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_2.dir/Simulator


# =============================================================================
# Link build statements for EXECUTABLE target Requirement5_2


#############################################
# Link the executable Requirement5_2

build Requirement5_2: CXX_EXECUTABLE_LINKER__Requirement5_2_Debug CMakeFiles/Requirement5_2.dir/Requirement5_2.cpp.o CMakeFiles/Requirement5_2.dir/Simulator/reaction.cpp.o CMakeFiles/Requirement5_2.dir/Simulator/Simulator.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Requirement5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Requirement5_2
  TARGET_PDB = Requirement5_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Requirement5_3


#############################################
# Order-only phony target for Requirement5_3

build cmake_object_order_depends_target_Requirement5_3: phony || CMakeFiles/Requirement5_3.dir

build CMakeFiles/Requirement5_3.dir/Requirement5_3.cpp.o: CXX_COMPILER__Requirement5_3_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Requirement5_3.cpp || cmake_object_order_depends_target_Requirement5_3
  DEP_FILE = CMakeFiles/Requirement5_3.dir/Requirement5_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_3.dir

build CMakeFiles/Requirement5_3.dir/Simulator/reaction.cpp.o: CXX_COMPILER__Requirement5_3_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/reaction.cpp || cmake_object_order_depends_target_Requirement5_3
  DEP_FILE = CMakeFiles/Requirement5_3.dir/Simulator/reaction.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_3.dir/Simulator

build CMakeFiles/Requirement5_3.dir/Simulator/Simulator.cpp.o: CXX_COMPILER__Requirement5_3_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Simulator/Simulator.cpp || cmake_object_order_depends_target_Requirement5_3
  DEP_FILE = CMakeFiles/Requirement5_3.dir/Simulator/Simulator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_3.dir/Simulator

build CMakeFiles/Requirement5_3.dir/Benchmarking/timer.cpp.o: CXX_COMPILER__Requirement5_3_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Benchmarking/timer.cpp || cmake_object_order_depends_target_Requirement5_3
  DEP_FILE = CMakeFiles/Requirement5_3.dir/Benchmarking/timer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_3.dir/Benchmarking

build CMakeFiles/Requirement5_3.dir/Benchmarking/benchmarking.cpp.o: CXX_COMPILER__Requirement5_3_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/Benchmarking/benchmarking.cpp || cmake_object_order_depends_target_Requirement5_3
  DEP_FILE = CMakeFiles/Requirement5_3.dir/Benchmarking/benchmarking.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Requirement5_3.dir/Benchmarking


# =============================================================================
# Link build statements for EXECUTABLE target Requirement5_3


#############################################
# Link the executable Requirement5_3

build Requirement5_3: CXX_EXECUTABLE_LINKER__Requirement5_3_Debug CMakeFiles/Requirement5_3.dir/Requirement5_3.cpp.o CMakeFiles/Requirement5_3.dir/Simulator/reaction.cpp.o CMakeFiles/Requirement5_3.dir/Simulator/Simulator.cpp.o CMakeFiles/Requirement5_3.dir/Benchmarking/timer.cpp.o CMakeFiles/Requirement5_3.dir/Benchmarking/benchmarking.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/Requirement5_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Requirement5_3
  TARGET_PDB = Requirement5_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target STableTests


#############################################
# Order-only phony target for STableTests

build cmake_object_order_depends_target_STableTests: phony || CMakeFiles/STableTests.dir

build CMakeFiles/STableTests.dir/STableTests.cpp.o: CXX_COMPILER__STableTests_Debug /Users/danielnykjaer/Documents/C++/Eksamen2023/STableTests.cpp || cmake_object_order_depends_target_STableTests
  DEP_FILE = CMakeFiles/STableTests.dir/STableTests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/STableTests.dir
  OBJECT_FILE_DIR = CMakeFiles/STableTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target STableTests


#############################################
# Link the executable STableTests

build STableTests: CXX_EXECUTABLE_LINKER__STableTests_Debug CMakeFiles/STableTests.dir/STableTests.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/STableTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = STableTests
  TARGET_PDB = STableTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielnykjaer/Documents/C++/Eksamen2023/cmake-build-debug && "/Users/danielnykjaer/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danielnykjaer/Documents/C++/Eksamen2023/cmake-build-debug && "/Users/danielnykjaer/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/danielnykjaer/Documents/C++/Eksamen2023 -B/Users/danielnykjaer/Documents/C++/Eksamen2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danielnykjaer/Documents/C++/Eksamen2023/cmake-build-debug

build all: phony Eksamen2023 Requirement5_1 Requirement5_2 Requirement5_3 STableTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/danielnykjaer/Documents/C++/Eksamen2023/CMakeLists.txt /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danielnykjaer/Documents/C++/Eksamen2023/CMakeLists.txt /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Users/danielnykjaer/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
